<?php

return [
    'telegram' => [
        'authenticate_failed' => 'Ошибка авторизации. X-Telegram-Bot-Api-Secret-Token отсутствует либо указан неверно.',
    ],
    'code_not_found' => 'Код не найден',
    'has_unready_file_on_model' => 'Имеются незагруженные файлы',
    'can_not_mark_sold_product_item' => 'Позицию невозможно пометить как проданную. Возможные причины: позиция не в продаже; позиция уже продана.',
    'can_not_rollback_for_sale_status_product_item' => 'Невозможно вернуть позицию в продажу. Возможные причины: позиция уже находится в продаже.',
    'can_not_mark_not_for_sale_product_item' => 'Невозможно вывести позицию из продажи. Возможные причины: позиция продана; позиция уже выведена из продажи',
    'can_not_change_price_sell_product_item' => 'Невозможно изменить стоимость продажи. Возможные причины: товар не помечен как "Продан"',
    'can_not_switch_reserve' => 'Невозможно изменить статус "Зарезервировано". Возможные причины: товар продан или не находится в продаже',
];
